<html>
    <head>
        {% include "index.html" %}
        <title>admission</title>
        <p style="text-align: center;
        color: rgb(246 237 237);
        font-family: courier;
        font-size: 257%;">
            <b>
                PLEASE FILL THE ADMISSION DETAILS
            </b>
        </p>
        <style>
            .mb-3{
                {% comment %} text-align:center; {% endcomment %}
                width:50%;
                margin-left:25%;
            }
            .mb-4{
              margin-left:25%;
            }
            h1 {
              color: blue;
              font-family: verdana;
              font-size: 300%;
            
            }
            p  {
              color:rgb(231, 107, 107);
              font-family: courier;
              font-size: 160%;
            }
            
            
            body {
              {% comment %} background-color: powderblue; {% endcomment %}
              background:url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zMDktYWV3LTAxM18xXzEuanBn.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              color:white;

            }
            h1 {
              color: blue;
            }
            p {
              text-align:center;
              color:rgb(231, 107, 107);
              font-family: courier;
              font-size: 160%;
            }
            </style>
    </head>
    <body>
        <form method = "POST" action={% url 'adm' %}>
            {% csrf_token %}
        {% comment %} <label>Name</label>
        <input type = "text" name = "sname"><br>
        <label>Reg No</label>
        <input type = "text" name = "regno"><br>
        <label>Class</label>
        <input type = "text" name = "classes"><br>
        <label>Branch</label>
        <input type = "text" name = "branch"><br>
        <label>Date of admission</label>
        <input type = "date" name = "doa"><br>
        <label>Semester</label>
        <input type = "text" name = "semester"><br>
        <input type = "submit" value = "save">
        <form>  {% endcomment %}
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">FULL NAME</label>
            <input type="text" class="form-control" name = "sname" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">ROLL NO</label>
            <input type="text" class="form-control" name = "rollno" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">CLASS</label>
              <input type="text" class="form-control" name = "classes" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text"></div>
            </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Mother Name</label>
            <input type="text" class="form-control" name = "mothername" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Gender</label>
              <input type="text" class="form-control" name = "gender" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text"></div>
            </div>
          <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Gr No</label>
                <input type="text" class="form-control" name = "grno" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
            </div>
         <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Religion</label>
                <input type="text" class="form-control" name = "religion" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
              </div>
            
          <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">DATE OF ADMISSION</label>
            <input type="date" class="form-control" name = "doa" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">DATE OF Birth</label>
              <input type="date" class="form-control" name = "dob" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Adhar No</label>
            <input type="text" class="form-control" name = "adharno" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Mobile No</label>
              <input type="text" class="form-control" name = "mobileno" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text"></div>
            </div>
          <div class="mb-4">
          <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form> 
    </body>
    <footer>
        <p style="color: rgb(246 237 237);">
            {{message}}
            THANK YOU......
        </p>
    </footer>
</html>