<html>
    <head>
        {% include "index.html" %}
        <title>student</title>
        <p style="text-align: center;
        color: rgb(246 237 237);
        font-family: courier;
        font-size: 257%;">
            <b>
                PLEASE FILL THE FORM
            </b>
        </p>

        <style>
          .mb-3{
              {% comment %} text-align:center; {% endcomment %}
              width:50%;
              margin-left:25%;
          }
          .mb-4{
            margin-left:25%;
          }
          h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
          
          }
          p  {
            color:rgb(231, 107, 107);
            font-family: courier;
            font-size: 160%;
          }
          
          
          body {
            {% comment %} background-color: powderblue; {% endcomment %}
            background:url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zMDktYWV3LTAxM18xXzEuanBn.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color:white;

          }
          h1 {
            color: blue;
          }
          p {
            text-align:center;
            color:rgb(231, 107, 107);
            font-family: courier;
            font-size: 160%;
          }
          </style>
    </head>
    <body>
        <div>
            <form method = "POST" action={% url 'stu' %}>
                {% csrf_token %}
            {% comment %} <label>Enter Name</label>
            <input type = "text" name = "name"><br>
            <label>Reg No</label>
            <input type = "text" name = "regno"><br>
            <label>Address</label>
            <input type = "text" name = "address"><br>
            <label>Taluka</label>
            <input type = "text" name = "taluka"><br>
            <label>District</label>
            <input type = "text" name = "district"><br>
            <label>State</label>
            <input type = "text" name = "state"><br>
            <label>Pin Code</label>
            <input type = "text" name = "pincode"><br>
            <input type = "submit" placeholder="submit"> {% endcomment %}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">FULL NAME</label>
              <input type="text" class="form-control" name = "sname" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Classes</label>
                <input type="text" class="form-control" name = "classes" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Division</label>
                  <input type="text" class="form-control" name = "division" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text"></div>
                </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">ROLL NO</label>
                <input type="text" class="form-control" name = "rollno" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">ADDRESS</label>
                  <input type="text" class="form-control" name = "address" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text"></div>
                </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">TALUKA</label>
                <input type="text" class="form-control" name = "taluka" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
              </div>
              <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">DISTRICT</label>
                <input type="text" class="form-control" name = "district" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
              </div>
              <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">STATE</label>
                <input type="text" class="form-control" name = "state" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">PINCODE</label>
                <input type="text" class="form-control" name = "pincode" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
              </div>
              <div class="mb-4"> 
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            </form> 
        </div>
    </body>
    <footer>
      <p style="color: rgb(246 237 237);">
        {{message}}
        THANK YOU......
    </p>
    </footer>
</html>
    


